<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> 

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <title>Hello!</title>
</head>
<body>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Raleway', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
        }

        .intro_bg{
            background-image: url("img/background_extend2.jpg");
            width: 1920px;
            height: 718px;
        }

        .intro_bar{
            position: relative;
            top: -66px;
            display: flex;
            width: 1200px;
            background: #fff;
            margin: auto;
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
        }

        .intro_bar> li {
            flex: 1;
            height: 132px;
            
        }

        .intro_bar>li :hover{
            opacity: 0.5;
        }

        .intro_bar > li > div {
            text-align: center;
            margin-top: 50px;
            height: 40px;
        }

        .intro_bar>li:not(:last-child)>div{
            border-right: 1px solid gray;

        }

        .contents_font1{
            font-size: 20px;
        }

        a:link, a:visited{
            text-decoration: none;
            color: black;
        }

        .main_text0{
            width: 100%;
            height: 600px;
            margin-top: -132px;
            background-color: #fff;
        }
        
        .main_text0 > h1 {
            margin-top: 180px;
            text-align: center;
        }

        .main_text0 > .contents_font1{
            text-align: center;
        }

        .main_contents1{
            display: flex;
            width: 1280px;
            height: 302px;
            margin: auto;
        }

        .main_contents1 > li {
            flex: 1;
            height: 302px;
            margin-top: 50px;
            background-color: white; 
            text-align: center;

        }

        .main_contents1 > li > .main_img {
            margin: auto;
        }

        .main_contents1 > li :not(:last-child){
            margin-right: 20px;
        }

        .main_contents1 > li > div {
            filter: drop-shadow(0px 0px 10px rgb(0,0,0,0.3));
        }

        .main_text1 {
            width: 100%;
            height: 660px;
        }
        .main_text1 > h1 {
            padding-top: 50px;
            text-align: center;
        }

       .theme1{
           width: 1280px;
           display: flex;
           margin: 30px auto;
           height: 427px;
       }

       .theme1 > .contents_font2 {
           padding: 20px;
       }

       .theme2{
           width: 1280px;
           display: flex;
           margin: 30px auto;
           height: 427px;
       }

       .theme2 > .contents_font2 {
           padding: 10px;
           padding-left: 20px;
       }


        
    </style>

    <div class="intro_bg">
    </div>

    <ul class="intro_bar">
        <li><div class="contents_font1"><a href="https://blog.naver.com/pes1149">Blog</a></div></li>
        <li><div class="contents_font1"><a href="https://www.instagram.com/hey_cactier">Instagram</a></div></li>
        <li><div class="contents_font1"><a href=https://github.com/snowari>Github</a></div></li>
    </ul>

    <div class="main_text0">
        <h1>About Me!</h1>
        <div class="contents_font1">#Comp.sci. #3grade #WEB</div> 

        <ul class="main_contents1">
        <li><div class="main_img">
            <img src="img/main1.jpg" width="300" height="300">
        </div></li>
        <li><div class="main_img">
            <img src="img/main2.jpg" width="300" height="300">
        </div></li>
        <li><div class="main_img">
            <img src="img/main3.jpg" width="300" height="300">
        </div></li>
    </ul>
    </div>

    <div class="main_text1">
        <h1>
            # THEME 1
        </h1>
        <div class="theme1">
            <div class="theme1_img">
                <img src="img/theme1.jpg" width="640" height="426">
            </div>
            <div class="contents_font2">
                 NAME : 박은서
                 <br>
                 <br>TEL : 010-6324-1142
                 <br>
                 <br>ADDRESS : Incheon, Republic of Korea
                 <br>
                 <br>FAVORITE THINGS :
                 <br>My doggies
                 <br>Reading books (mostly novel)
                 <br>Music (mostly pop)
                 <br>Games
                 <br>Clothes
                 <br>Movies
                 <br>
                 <br>MBTI : INFJ
                 <br>
            </div>
        </div>
    </div>

    <div class="main_text1">
        <h1>
            # THEME 2
        </h1>
        <div class="theme2">
            <div class="theme2_img">
                <img src="img/theme2.jpg" width="640" height="426">
            </div>
            <div class="contents_font2">
                <h4>
                    My recommendation
                </h4>
                 ARTIST : Sasha Sloan / Bülow / Alec Benjamin
                 <br>
                 <br>BOOKS : 
                 <br>지구인만큼 지구를 사랑할 순 없어
                 <br>참을 수 없는 존재의 가벼움
                 <br>괴괴한 날씨와 착한 사람들
                 <br>
                 <br>GAMES : (most of them I've done recently)
                 <br>It takes two
                 <br>Red Dead Redemption
                 <br>God of War
                 <br>
                 <br>Movies :
                 <br>About Time
                 <br>Eternal Sunshine Of The Spotless Mind
                 <br>Leon
            </div>
        </div>
    </div>

</body>
</html>